# API-gateway-smart-expence-tracker

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
API-gateway-smart-expence-tracker-main/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
API-gateway-smart-expence-tracker-main/src/main/java/com/smartexpense/gateway/config/: GatewayRouteConfig.java  RouteLocator.java  SecurityConfig.java
API-gateway-smart-expence-tracker-main/src/main/java/com/smartexpense/gateway/filter/: AddUserHeaderFilter.java
API-gateway-smart-expence-tracker-main/src/main/java/com/smartexpense/gateway/testutils/: JwtTestUtils.java
API-gateway-smart-expence-tracker-main/src/main/java/com/smartexpense/gateway/util/: TokenGenerator.java
API-gateway-smart-expence-tracker-main/src/main/resources/: application.yml
API-gateway-smart-expence-tracker-main/src/test/java/com/smartexpense/gateway/filter/: AddUserHeaderFilterTest.java
API-gateway-smart-expence-tracker-main/src/test/java/com/smartexpense/gateway/testutils/: ApiGatewayIntegrationTest.java
src/main/java/com/smartexpense/gateway/: ApiGatewayApplication.java
src/main/java/com/smartexpense/gateway/config/: CorsConfig.java  ObservabilityConfig.java  SecurityConfig.java
src/main/java/com/smartexpense/gateway/filter/: CorrelationIdFilter.java  FallbackController.java
src/main/java/com/smartexpense/gateway/util/: Constants.java
src/main/resources/: application.yml
src/test/java/com/smartexpense/gateway/: ApiGatewayApplicationTests.java
